.todos {
    width: 100%;
    padding: 68px 0;

    &__title {
        border-bottom: 1px solid #000;
        padding-bottom: 18px;
        margin-bottom: 18px;

        h2 {
            font-size: 38px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

.todo {
    background: #F8F8F8;
    padding: 15px;
    display: flex;
    gap: 73px;

    &__info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__img {
        width: 426px;
        height: 302px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__up {
        display: grid;
        grid-template-columns: 440px 1fr;

        h3 {
            font-size: 32px;
            font-weight: 500;
        }

        h4 {
            font-size: 32px;
            font-weight: 300;
        }
        
    }

    &__down {
        margin-top: auto;

        h3 {
            font-size: 32px;
            color: #fff;
            background: var(--primary-color);
            width: fit-content;
            font-weight: 400;
            padding: 10px;
            margin-bottom: 10px;
        }

        p {
            font-size: 32px;
            font-weight: 300;

            span {
                font-weight: 600;
            }
        }
    }
}